form {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
    height: fit-content;

    h2 {
        font-size: 1.5rem;
        margin-bottom: 20px;
    }

    .select-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 20px;
    }

    .btn {
        align-items: center;
    }

    .form-block {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 20px;

        input[type=text], textarea {
            display: flex;
            width: 100% !important;
            height: fit-content;
            border-radius: 8px;
            background-color: transparent;
            border: 1px solid var(--border-color);
            padding: 10px 1.51898734%;
            resize: vertical;
        }

        select, input[type='date'] {
            display: flex;
            gap: 10px;
            align-items: center;
            padding: 10px 14px;
            width: fit-content;
            height: fit-content;
            border-radius: 8px;
            background-color: transparent;
            border: 1px solid var(--purple-variation);
            color: var(--white);

            option {
                color: initial;
            }
        }

        button {
            display: flex;
            gap: 10px;
            align-items: center;
            padding: 10px 14px;
            width: fit-content;
            height: fit-content;
            border-radius: 8px;
            background-color: var(--purple);
            border: 1px solid var(--purple);
            color: var(--white);

            &:hover {
                cursor: pointer;
                background-color: transparent;
                color: var(--purple-variation);
            }
        }

    }
}